# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=net.birb_feather.imagine_castles
archives_base_name=imagine-castles

# Dependencies
fabric_version=0.92.1+1.20.1
ezlib_version=v1.2.1-1.20.1